<!doctype html>
<html lang="en">
  <head>
    <title>Nutrofit</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
    
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    </head>
  <body>
      <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.gif">
                    </a>
                    
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Mission</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact Us</a>
                        </li>
                      </ul>
                      <!-- Button trigger modal -->
                  
                          <hr class="prettyline">
                          <button class="btn  btn-" href="#signup" data-toggle="modal" data-target=".bs-modal-sm" style="float: right">Join Us</button>
                      </div>
                        
                   <!-- Modal -->
                      <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm">
                          <div class="modal-content">
                              <br>
                              <div class="bs-example bs-example-tabs">
                                  <ul id="myTab" class="nav nav-tabs">
                                    <li class="active"><a href="#signin" data-toggle="tab">SignIn</a></li>&nbsp;&nbsp;
                                    <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
            
                                  </ul>
                              </div>
                            <div class="modal-body">
                              <div id="myTabContent" class="tab-content">
                              
                              <div class="tab-pane fade active in" id="signin">
                                  <form class="form-horizontal">
                                  <fieldset>
                                  <!-- Sign In Form -->
                                  <!-- Text input-->
                                  <div class="control-group">
                                    <label class="control-label" for="userid">User Name:</label>
                                    <div class="controls">
                                      <input required="" id="userid" name="userid" type="text" class="form-control" placeholder="JoeSixpack" class="input-medium" required="">
                                    </div>
                                  </div>
                      
                                  <!-- Password input-->
                                  <div class="control-group">
                                    <label class="control-label" for="passwordinput">Password:</label>
                                    <div class="controls">
                                      <input required="" id="passwordinput" name="passwordinput" class="form-control" type="password" placeholder="********" class="input-medium">
                                    </div>
                                  </div>
                      
                                  <!-- Multiple Checkboxes (inline) -->
                                  <div class="control-group">
                                    <label class="control-label" for="rememberme"></label>
                                    <div class="controls">
                                      <label class="checkbox inline" for="rememberme-0">
                                        <input type="checkbox" name="rememberme" id="rememberme-0" value="Remember me">
                                        Remember me
                                      </label>
                                    </div>
                                  </div>
                      
                                  <!-- Button -->
                                  <div class="control-group">
                                    <label class="control-label" for="signin"></label>
                                    <div class="controls">
                                      <button id="signin" name="signin" class="btn btn-success">Sign In</button>
                                    </div>
                                  </div>
                                  </fieldset>
                                  </form>
                              </div>
                              <div class="tab-pane fade" id="signup">
                                  <form class="form-horizontal">
                                  <fieldset>
                                  <!-- Sign Up Form -->
                                  <!-- Text input-->
                                  <div class="control-group">
                                    <label class="control-label" for="Email">Email:</label>
                                    <div class="controls">
                                      <input id="Email" name="Email" class="form-control" type="text" placeholder="JoeSixpack@sixpacksrus.com" class="input-large" required="">
                                    </div>
                                  </div>
                                  
                                  <!-- Text input-->
                                  <div class="control-group">
                                    <label class="control-label" for="userid">User Name:</label>
                                    <div class="controls">
                                      <input id="userid" name="userid" class="form-control" type="text" placeholder="JoeSixpack" class="input-large" required="">
                                    </div>
                                  </div>
                                  
                                  <!-- Password input-->
                                  <div class="control-group">
                                    <label class="control-label" for="password">Password:</label>
                                    <div class="controls">
                                      <input id="password" name="password" class="form-control" type="password" placeholder="********" class="input-large" required="">
                                      <em>1-8 Characters</em>
                                    </div>
                                  </div>
                                  
                                  <!-- Text input-->
                                  <div class="control-group">
                                    <label class="control-label" for="reenterpassword">Re-Enter Password:</label>
                                    <div class="controls">
                                      <input id="reenterpassword" class="form-control" name="reenterpassword" type="password" placeholder="********" class="input-large" required="">
                                    </div>
                                  </div>
                                  
                                  <!-- Multiple Radios (inline) -->
                                  <br>
                                  <div class="control-group">
                                    <label class="control-label" for="humancheck">Humanity Check:</label>
                                    <div class="controls">
                                      <label class="radio inline" for="humancheck-0">
                                        <input type="radio" name="humancheck" id="humancheck-0" value="robot" checked="checked">I'm a Robot</label>
                                      <label class="radio inline" for="humancheck-1">
                                        <input type="radio" name="humancheck" id="humancheck-1" value="human">I'm Human</label>
                                    </div>
                                  </div>
                                  
                                  <!-- Button -->
                                  <div class="control-group">
                                    <label class="control-label" for="confirmsignup"></label>
                                    <div class="controls">
                                      <button id="confirmsignup" name="confirmsignup" class="btn btn-success">Sign Up</button>
                                    </div>
                                  </div>
                                  </fieldset>
                                  </form>
                            </div>
                          </div>
                            </div>
                            <div class="modal-footer">
                          
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                           </div>   
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
      </header>
	
	
      <!--Slider-->

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/slide1.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
          </div>
        </div>
      </div>
    
      <!--About Us-->
  <div class="about" >
      <div class="container-fluid container-user" style="-ms-grid-column-align: center">
  <h3 style="background: rgb(72, 212, 72);">ABOUT US</h3>
           <div class="row">
                <div class="col-sm-12">
                <div class="col-sm-4">
                  <img src="images/abt1.jpg">
                  <p>
                      The word "Nutrio" comes from the word Nutrition and "Fit" comes from Fitness and that is exactly
                       what we do. We offer Calorie Management and Lifestyle Improvement Programs with the help of
                        Balanced Nutrition.
                  </p>
                </div>
                <div class="col-sm-4" style="float: right">
                  <img src="images/abt2.png">
                    <p>
                        The word "Nutrio" comes from the word Nutrition and "Fit" comes from Fitness and that is exactly
                         what we do. We offer Calorie Management and Lifestyle Improvement Programs with the help of
                          Balanced Nutrition.
                    </p>
                  </div><br><br><br><br> </div><br><br>
                  <div class="col-sm-4">
                      <img src="images/abt3.jpg">
                      <p>
                          The word "Nutrio" comes from the word Nutrition and "Fit" comes from Fitness and that is exactly
                           what we do. We offer Calorie Management and Lifestyle Improvement Programs with the help of
                            Balanced Nutrition.
                      </p>
                    </div>
                  </div>
              </div>
                
      <!--Our Mission-->
       <div class="mission" style="padding: 20px">
         <h3 style="background: rgb(72, 212, 72)">OUR MISSION</h3>
        <p style="text-align: center; padding: 10px">To show people how easy it is improve their fitness and
          quality of life <br>by making simple changes and adjustments to your food and lifestyle.</p>          
        </div>
        
     <!--Features-->
     <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="images/r1.jpg" alt="Card image cap">
          <div class="card-body" style="background:rgb(53, 51, 51); text-align: justify">
              <p class="card-text">.Result oriented programs<br>
                . Scientifically designed<br>
                . Easy to follow anytime, anywhere<br>
                 .For all ages & genders</p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/r2.jpg" alt="Card image cap">
          <div class="card-body"style="background: rgb(53, 51, 51); text-align: justify">
            <p class="card-text">.Customized meal planning<br>
              .Specific workouts as per need<br>
              .Regular follow-up and education<br>
              .Personalized guidance</p>
            
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="images/r3.jpg" alt="Card image cap">
          <div class="card-body"style="background: rgb(53, 51, 51); text-align: justify">
            <p class="card-text">.Trial program for 6-15 days<br>
              .Weekly & monthly memberships<br>
              .Recognition for all achievers<br>
              .App for progress tracking</p>
          </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="images/r2.jpg" alt="Card image cap">
            <div class="card-body"style="background: rgb(53, 51, 51); text-align: justify">
              <p class="card-text">.Customized meal planning<br>
                .Specific workouts as per need<br>
                .Regular follow-up and education<br>
                .Personalized guidance</p>
              
            </div>
          </div>
      </div>
    </div>
  </div>

 <!--Testmonial-->
 
 <!-- Section: Testimonials v.2 -->
<section class="text-center my-5">

  <!-- Section heading -->
  <h3 style="background: rgb(72, 212, 72);">Testmonial</h3>
  <!-- Carousel Wrapper -->
  <div id="carousel-example-1" class="carousel no-flex testimonial-carousel slide carousel-fade" data-ride="carousel"
    data-interval="false">
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <!--First slide-->
      <div class="carousel-item active">
        <div class="testimonial">
          <!--Avatar-->
          <div class="avatar mx-auto mb-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg" class="rounded-circle img-fluid"
              alt="First sample avatar image">
          </div>
          <!--Content-->
          <p>
            <i class="fas fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos
            id officiis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore
            sit, aspernatur praesentium iste impedit quidem dolor veniam.
          </p>
          <h4 class="font-weight-bold">Anna Deynah</h4>
          
          <!--Review-->
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star-half-alt blue-text"> </i>
        </div>
      </div>
      <!--First slide-->
      <!--Second slide-->
      <div class="carousel-item">
        <div class="testimonial">
          <!--Avatar-->
          <div class="avatar mx-auto mb-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg" class="rounded-circle img-fluid"
              alt="Second sample avatar image">
          </div>
          <!--Content-->
          <p>
            <i class="fas fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
            aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
            porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
            non numquam eius modi tempora incidunt ut labore. </p>
          <h4 class="font-weight-bold">Maria Kate</h4>
          
          <!--Review-->
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
        </div>
      </div>
      <!--Second slide-->
      <!--Third slide-->
      <div class="carousel-item">
        <div class="testimonial">
          <!--Avatar-->
          <div class="avatar mx-auto mb-4">
            <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle img-fluid"
              alt="Third sample avatar image">
          </div>
          <!--Content-->
          <p>
            <i class="fas fa-quote-left"></i> Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus
            error sit voluptatem accusantium doloremque laudantium.</p>
          <h4 class="font-weight-bold">John Doe</h4>
          
          <!--Review-->
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="fas fa-star blue-text"> </i>
          <i class="far fa-star blue-text"> </i>
        </div>
      </div>
      <!--Third slide-->
    </div>
    <!--Slides-->
    <!--Controls-->
    <a class="carousel-item-prev left carousel-control" href="#carousel-example-1" role="button" data-slide="prev">
      <span class="icon-prev" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-item-next right carousel-control" href="#carousel-example-1" role="button" data-slide="next">
      <span class="icon-next" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--Controls-->
  </div>
  <!-- Carousel Wrapper -->

</section>
<!-- Section: Testimonials v.2 -->
         
              
              <!--Contact Us-->
      
                 <div class="contact" style="padding: 20px; background:rgb(53, 51, 51)">
                <div style="text-align:center">
                    <h3 style="background: rgb(72, 212, 72)">Contact Us</h3>
                  </div>
                <div class="row">
                  <div class="column">
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15136.344910748565!2d73.811015!3d18.479753!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDI5JzQ2LjkiTiA3M8KwNDknNDAuNSJF!5e0!3m2!1sen!2sus!4v1545822946608" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>
                  <div class="column" style="padding: 60px; color: aliceblue">
                      <p>
                        <img src="images/loading page.gif"> &nbsp;
                         <b style="color: rgb(141, 226, 61); font-size: 20px">Address</b><br>Ground Floor Flat No. 1<br>Shreeyash Building, Navashyadri Soc.<br>
                          Karvenagar <br>Pune, Maharashtra<br>
                          📞 +91-9766626989 / +91-9766626988<br>
                           📧 anugandha@gmail.com
                        </p> 
                        
                </div>
              </div>

                
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>